<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbb7b35ca85c4b849630da73f7e70ea5" Name="Diagram1">
        <EntityTypeShape EntityType="ExamenPracticoModel.Cliente" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenPracticoModel.DomicilioCliente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenPracticoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenPracticoModel.Venta" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenPracticoModel.VentaDetalle" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="ExamenPracticoModel.FK_DomicilioCliente_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenPracticoModel.FK_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenPracticoModel.FK_Venta_DomicilioCliente" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenPracticoModel.FK_VentaDetalle_Venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>